# --- PAYPHONE CREDENTIALS ---

# 1. Bearer Token (Authentication) con 'Bearer ' al inicio
# Se obtiene en: PayPhone Business Console -> Developer -> Application Tokens
PAYPHONE_TOKEN=Bearer 

# 2. Store ID (Identificador de la sucursal)
# Se obtiene en: PayPhone Business Console -> Developer -> Stores
PAYPHONE_STORE_ID=

# 3. Coding Password (Requerido para encriptación AES)
# Se obtiene en: PayPhone Business Console -> Developer -> Application Settings
PAYPHONE_CODING_PASSWORD=